upstream backend {
	server payment-gateway:3030;
}

map $http_upgrade $connection_upgrade {
	default Upgrade;
	'' close;
}

server {
    listen 443 ssl;
    server_name payment.ducatus.io;

    ssl_certificate /etc/nginx/keys/star_ducatus_io.pem;
    ssl_certificate_key /etc/nginx/keys/star_ducatus_io.key;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        satisfy any;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
	proxy_pass http://backend;
    }
}

server {
       listen         80;
       server_name    payment.ducatus.io;
       return         301 https://$host$request_uri;
}
